# rabbit
RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# mysql
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=%

# version tag
NGINX_VERSION=1.13
PHP_VERSION=php72
MYSQL_VERSION=5.7
REDIS_VERION=4
ELK_VERSION=7.10.2
