input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
	}

	file {
		path => ['/var/log/dnmp/*.log']
		start_position => "beginning"
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => 'elasticsearch:9200'
		index => 'access-log'
	}
}